# day-projects-template

./: pom.xml
src/main/java/com/wy/dao/: CountryMapper.java
src/main/java/com/wy/model/: Country.java
src/main/resources/: config.properties  mysql.sql
src/main/resources/config/mybatis/: config.properties  generatorConfig.xml
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/mapper/: CountryMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SpringMybatisTest.java
